[gd_scene load_steps=5 format=3 uid="uid://d1p2q3r4s5t6u"]

[ext_resource type="Script" path="res://src/mapa/porta.gd" id="1_p"]
[ext_resource type="Texture2D" path="res://assets/texturas/porta_moldura.png" id="2_moldura"]
[ext_resource type="AudioStream" path="res://assets/audio/valvula.wav" id="50_motor"]
[ext_resource type="AudioStream" path="res://assets/audio/estalo.wav" id="51_trava"]

[node name="Porta" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_p")
som_do_motor = ExtResource("50_motor")
som_da_trava = ExtResource("51_trava")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Barreira" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Colisao" type="CollisionShape2D" parent="Barreira"]
disabled = true

[node name="Vao" type="Sprite2D" parent="."]
z_index = -4

[node name="FolhaA" type="Sprite2D" parent="."]
z_index = -3

[node name="FolhaB" type="Sprite2D" parent="."]
z_index = -3

[node name="Moldura" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_moldura")

[node name="Trava" type="Sprite2D" parent="."]
visible = false
z_index = -1
