[gd_scene load_steps=3 format=3 uid="uid://k2l3m4n5o6p7q"]

[ext_resource type="Script" path="res://src/mapa/sala.gd" id="1_s"]
[ext_resource type="PackedScene" uid="uid://d1p2q3r4s5t6u" path="res://src/mapa/porta.tscn" id="2_p"]

[node name="Sala_2_L_Shape" type="Node2D"]
script = ExtResource("1_s")
area_spawn = Rect2(-416, -224, 832, 160)

[node name="Chao" type="Polygon2D" parent="."]
color = Color(0.0431373, 0.0509804, 0.0862745, 1)
polygon = PackedVector2Array(-480, -272, 480, -272, 480, 272, 0, 272, 0, 0, -480, 0)

[node name="Parede" type="Line2D" parent="."]
points = PackedVector2Array(-480, -272, 480, -272, 480, 272, 0, 272, 0, 0, -480, 0, -480, -272)
width = 8.0
default_color = Color(0.3, 0.9, 1, 0.55)

[node name="Portas" type="Node2D" parent="."]

[node name="Porta_Norte" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(0, -272)

[node name="Porta_Leste" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(480, 0)
rotation = 1.5708
direcao = 2

[node name="ContainerInimigos" type="Node2D" parent="."]

