[gd_scene load_steps=3 format=3 uid="uid://k2l3m4n5o6p7q"]

[ext_resource type="Script" path="res://src/mapa/sala.gd" id="1_s"]
[ext_resource type="PackedScene" uid="uid://d1p2q3r4s5t6u" path="res://src/mapa/porta.tscn" id="2_p"]

[node name="Sala_2_L_Shape" type="Node2D"]
script = ExtResource("1_s")
area_spawn = Rect2(-384, -144, 768, 80)

[node name="Parede" type="Line2D" parent="."]
points = PackedVector2Array(-448, -192, 448, -192, 448, 192, 0, 192, 0, 0, -448, 0, -448, -192)
width = 8.0
default_color = Color(0.3, 0.9, 1, 0.55)

[node name="Portas" type="Node2D" parent="."]

[node name="Porta_Norte" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(0, -192)

[node name="Porta_Leste" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(448, 0)
direcao = 2

[node name="ContainerInimigos" type="Node2D" parent="."]

