[gd_scene load_steps=3 format=3 uid="uid://c7d6e5f4g3h2i"]

[ext_resource type="Script" path="res://src/mapa/sala.gd" id="1_s"]
[ext_resource type="PackedScene" uid="uid://d1p2q3r4s5t6u" path="res://src/mapa/porta.tscn" id="2_p"]

[node name="Sala_4_Corredor" type="Node2D"]
script = ExtResource("1_s")
area_spawn = Rect2(-256, -384, 512, 768)

[node name="Parede" type="Line2D" parent="."]
points = PackedVector2Array(-384, -480, 384, -480, 384, 480, -384, 480, -384, -480)
width = 8.0
default_color = Color(0.3, 0.9, 1, 0.55)

[node name="Portas" type="Node2D" parent="."]

[node name="Porta_Norte" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(0, -480)

[node name="Porta_Sul" parent="Portas" instance=ExtResource("2_p")]
position = Vector2(0, 480)
rotation = 3.14159
direcao = 1

[node name="ContainerInimigos" type="Node2D" parent="."]

