[gd_scene format=3 uid="uid://b1c2d3e4f5g6h"]

[ext_resource type="Script" uid="uid://bhv612a7jhlai" path="res://src/mapa/sala.gd" id="1_s"]
[ext_resource type="PackedScene" uid="uid://d1p2q3r4s5t6u" path="res://src/mapa/porta.tscn" id="2_p"]
[ext_resource type="Script" uid="uid://hb8ls1tdfkfd" path="res://src/arena/gerenciador_ondas.gd" id="3_w"]
[ext_resource type="Resource" path="res://src/arena/onda_sala_padrao.tres" id="4_o"]
[ext_resource type="Script" uid="uid://cf1gxlww83puw" path="res://src/arena/dados_onda.gd" id="4_ohc8v"]

[node name="Sala_1_Retangular" type="Node2D" unique_id=806821674]
script = ExtResource("1_s")

[node name="Chao" type="ColorRect" parent="." unique_id=1186276224]
offset_left = -480.0
offset_top = -272.0
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.0431373, 0.0509804, 0.0862745, 1)

[node name="Parede" type="Line2D" parent="." unique_id=1113909504]
points = PackedVector2Array(-480, -272, 480, -272, 480, 272, -480, 272, -480, -272)
width = 8.0
default_color = Color(0.3, 0.9, 1, 0.55)

[node name="Portas" type="Node2D" parent="." unique_id=207695415]

[node name="Porta_Norte" parent="Portas" unique_id=608271649 instance=ExtResource("2_p")]
position = Vector2(0, -272)

[node name="Porta_Sul" parent="Portas" unique_id=1575769679 instance=ExtResource("2_p")]
position = Vector2(0, 272)
rotation = 3.14159
direcao = 1

[node name="Porta_Leste" parent="Portas" unique_id=1410723305 instance=ExtResource("2_p")]
position = Vector2(480, 0)
rotation = 1.5708
direcao = 2

[node name="Porta_Oeste" parent="Portas" unique_id=1651728435 instance=ExtResource("2_p")]
position = Vector2(-480, 0)
rotation = -1.5708
direcao = 3

[node name="ContainerInimigos" type="Node2D" parent="." unique_id=846726411]

[node name="Ondas" type="Node" parent="." unique_id=84891834]
script = ExtResource("3_w")
ondas = Array[ExtResource("4_ohc8v")]([ExtResource("4_o")])
area_spawn = Rect2(-352, -176, 704, 352)
