[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://src/enemies/cyber_besta.gd" id="1_s"]
[ext_resource type="Script" path="res://src/enemies/sprite_direcional.gd" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/east.png" id="10_east"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/south-east.png" id="11_south_east"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/south.png" id="12_south"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/south-west.png" id="13_south_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/west.png" id="14_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/north-west.png" id="15_north_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/north.png" id="16_north"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/north-east.png" id="17_north_east"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_east.png" id="20_a_east"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_south-east.png" id="21_a_south_east"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_south.png" id="22_a_south"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_south-west.png" id="23_a_south_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_west.png" id="24_a_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_north-west.png" id="25_a_north_west"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_north.png" id="26_a_north"]
[ext_resource type="Texture2D" path="res://assets/inimigos/cyber_besta/andar_north-east.png" id="27_a_north_east"]

[sub_resource type="CircleShape2D" id="CircleShape2D_besta"]
radius = 18.0

[node name="CyberBesta" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_s")
vida_maxima = 8
velocidade_base = 88.0
dano_contato = 2
creditos = 12
cor_base = Color(1, 0.45, 0.2, 1)
raio_contato = 34.0
intervalo_dano_contato = 0.9

[node name="Forma" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_besta")

[node name="Visual" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Visual"]
position = Vector2(0, -7)
texture = ExtResource("12_south")
script = ExtResource("2_sprite")
sprites_parado = Array[Texture2D]([ExtResource("10_east"), ExtResource("11_south_east"), ExtResource("12_south"), ExtResource("13_south_west"), ExtResource("14_west"), ExtResource("15_north_west"), ExtResource("16_north"), ExtResource("17_north_east")])
sprites_andando = Array[Texture2D]([ExtResource("20_a_east"), ExtResource("21_a_south_east"), ExtResource("22_a_south"), ExtResource("23_a_south_west"), ExtResource("24_a_west"), ExtResource("25_a_north_west"), ExtResource("26_a_north"), ExtResource("27_a_north_east")])
quadros_andando = 9
fps_andando = 12.0
velocidade_referencia = 88.0

[node name="Rastro" type="Line2D" parent="."]
z_index = -2
points = PackedVector2Array(0, 0, 1, 0)
width = 4.0
default_color = Color(1, 0.45, 0.2, 0.35)
