[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/menu_pausa.gd" id="1_pausa"]
[ext_resource type="PackedScene" uid="uid://c8n2p4q6r8s0t" path="res://src/ui/menu_opcoes.tscn" id="2_opc"]

[node name="MenuPausa" type="CanvasLayer"]
layer = 10
script = ExtResource("1_pausa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.75)

[node name="Painel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -75.0
offset_right = 112.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Painel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "JOGO PAUSADO"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Painel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="BtnContinuar" type="Button" parent="Painel/VBoxContainer"]
layout_mode = 2
text = "CONTINUAR"

[node name="BtnOpcoes" type="Button" parent="Painel/VBoxContainer"]
layout_mode = 2
text = "OPÇÕES"

[node name="BtnMenu" type="Button" parent="Painel/VBoxContainer"]
layout_mode = 2
text = "VOLTAR PARA O MENU"

[node name="MenuOpcoes" parent="." instance=ExtResource("2_opc")]
visible = false
