[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/arena/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/arena/gerenciador_ondas.gd" id="3_ondas"]
[ext_resource type="Resource" path="res://src/arena/onda_1.tres" id="5_onda1"]
[ext_resource type="Resource" path="res://src/arena/onda_2.tres" id="6_onda2"]
[ext_resource type="Resource" path="res://src/arena/onda_3.tres" id="7_onda3"]
[ext_resource type="Resource" path="res://src/arena/onda_4.tres" id="8_onda4"]
[ext_resource type="Resource" path="res://src/arena/onda_5.tres" id="9_onda5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cima"]
size = Vector2(1720.0, 60.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baixo"]
size = Vector2(1720.0, 60.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esquerda"]
size = Vector2(60.0, 1020.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_direita"]
size = Vector2(60.0, 1020.0)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Borda" type="Line2D" parent="."]
z_index = -8
width = 3.0
default_color = Color(0.3, 0.9, 1, 0.55)
joint_mode = 2

[node name="Paredes" type="Node2D" parent="."]

[node name="Cima" type="StaticBody2D" parent="Paredes" groups=["parede"]]
position = Vector2(0.0, -480.0)
collision_layer = 4
collision_mask = 0

[node name="Forma" type="CollisionShape2D" parent="Paredes/Cima"]
shape = SubResource("RectangleShape2D_cima")

[node name="Baixo" type="StaticBody2D" parent="Paredes" groups=["parede"]]
position = Vector2(0.0, 480.0)
collision_layer = 4
collision_mask = 0

[node name="Forma" type="CollisionShape2D" parent="Paredes/Baixo"]
shape = SubResource("RectangleShape2D_baixo")

[node name="Esquerda" type="StaticBody2D" parent="Paredes" groups=["parede"]]
position = Vector2(-830.0, 0.0)
collision_layer = 4
collision_mask = 0

[node name="Forma" type="CollisionShape2D" parent="Paredes/Esquerda"]
shape = SubResource("RectangleShape2D_esquerda")

[node name="Direita" type="StaticBody2D" parent="Paredes" groups=["parede"]]
position = Vector2(830.0, 0.0)
collision_layer = 4
collision_mask = 0

[node name="Forma" type="CollisionShape2D" parent="Paredes/Direita"]
shape = SubResource("RectangleShape2D_direita")

[node name="ContainerPickups" type="Node2D" parent="."]
z_index = 1

[node name="ContainerInimigos" type="Node2D" parent="."]
z_index = 2

[node name="Player" parent="." instance=ExtResource("2_player")]
z_index = 3

[node name="ContainerProjeteis" type="Node2D" parent="." groups=["container_projeteis"]]
z_index = 5

[node name="Ondas" type="Node" parent="."]
script = ExtResource("3_ondas")
ondas = Array[Resource]([ExtResource("5_onda1"), ExtResource("6_onda2"), ExtResource("7_onda3"), ExtResource("8_onda4"), ExtResource("9_onda5")])
caminho_container_inimigos = NodePath("../ContainerInimigos")
caminho_container_pickups = NodePath("../ContainerPickups")
area_spawn = Rect2(-700, -370, 1400, 740)
distancia_minima_player = 300.0
