[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/projectiles/explosao_area.gd" id="1_expl"]

[node name="ExplosaoArea" type="Area2D"]
collision_layer = 8
collision_mask = 2
z_index = -1
script = ExtResource("1_expl")

[node name="Forma" type="CollisionShape2D" parent="."]

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.55, 0.2, 0.45)

[node name="Borda" type="Line2D" parent="."]
width = 3.0
default_color = Color(1, 0.55, 0.2, 0.9)
