[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/player/eco.gd" id="1_eco"]

[node name="EcoRolamento" type="Polygon2D"]
z_index = -1
color = Color(0.35, 0.95, 1, 0.5)
polygon = PackedVector2Array(13, 0, 9.19, 9.19, 0, 13, -9.19, 9.19, -13, 0, -9.19, -9.19, 0, -13, 9.19, -9.19)
script = ExtResource("1_eco")
