[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://src/weapons/pistola.tres" id="2_pistola"]
[ext_resource type="Script" path="res://src/weapons/arma.gd" id="3_arma"]
[ext_resource type="Resource" path="res://src/player/personagem_raven.tres" id="4_padrao"]
[ext_resource type="Texture2D" path="res://assets/ui/mira.png" id="5_mira"]
[ext_resource type="Script" path="res://src/player/mira.gd" id="6_mira"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_player")
arma_inicial = ExtResource("2_pistola")
personagem_padrao = ExtResource("4_padrao")

[node name="Forma" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -36)

[node name="Visual" type="Node2D" parent="."]

[node name="Arma" type="Node2D" parent="Visual"]
position = Vector2(27, 0)
script = ExtResource("3_arma")

[node name="Mira" type="Sprite2D" parent="."]
texture = ExtResource("5_mira")
script = ExtResource("6_mira")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 9.0
