[gd_scene format=3 uid="uid://qdbdsohqtvwq"]

[ext_resource type="Script" uid="uid://r31arl3fwci2" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://src/ui/tela_fim.tscn" id="4_fim"]
[ext_resource type="PackedScene" path="res://src/ui/menu_pausa.tscn" id="5_pausa"]
[ext_resource type="Script" uid="uid://gtup6u4crmq2" path="res://src/mapa/gerenciador_mapa.gd" id="5_jkpqq"]
[ext_resource type="Resource" path="res://src/mapa/tipo_combate.tres" id="6_combate"]
[ext_resource type="Resource" path="res://src/mapa/tipo_boss.tres" id="7_boss"]
[ext_resource type="Resource" path="res://src/mapa/tipo_arma.tres" id="8_arma"]
[ext_resource type="Resource" path="res://src/mapa/tipo_item.tres" id="9_item"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="10_km7bn"]

[node name="Main" type="Node" unique_id=614128192]
script = ExtResource("1_main")

[node name="HUD" parent="." unique_id=1549194468 instance=ExtResource("3_hud")]

[node name="TelaFim" parent="." unique_id=290745800 instance=ExtResource("4_fim")]

[node name="MenuPausa" parent="." instance=ExtResource("5_pausa")]

[node name="GerenciadorMapa" type="Node2D" parent="." unique_id=2082792232]
script = ExtResource("5_jkpqq")
tipos_de_sala = Array[Resource]([ExtResource("6_combate"), ExtResource("7_boss"), ExtResource("8_arma"), ExtResource("9_item")])

[node name="Player" parent="." unique_id=220117599 groups=["player"] instance=ExtResource("10_km7bn")]
